
#*************** app *****************************/
APP_NAME=webman_api_basic
APP_DEBUG=true
#远程调用地址
APP_REMOTE_RPC_ADDRESS='tcp://192.168.31.11:12345'
#本地监听地址
APP_LOCAL_RPC_ADDRESS=0.0.0.0


#*************** MYSQL *****************************/
DB_HOST=192.168.31.91
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=yxpay
DB_PREFIX=sa_
TRIGGER_SQL=true


#*************** REDIS *****************************/
REDIS_HOST=192.168.31.11
REDIS_PORT=6379
REDIS_PASS=